appname = LibraryManagementSystem
httpport = 8080
runmode = dev

viewspath = "views"
RouterCaseSensitive = false
RecoverPanic =  true
copyrequestbody = true
sessionon = true 
orm.Debug = true

templateLeft = "<<"
templateRight = ">>"